{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red214\green124\blue51;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth19080\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalc \clcbpat3 \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalc \clcbpat3 \clwWidth1980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalc \clcbpat3 \clwWidth1860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalc \clcbpat3 \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalc \clcbpat3 \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalc \clcbpat3 \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qr

\f0\b\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FG%\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FT%\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3PM\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 REB\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AST\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 STL\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BLK\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TO\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PTS
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
[u'DATE', u'OPP', u'SCORE', u'MIN', u'FGM-FGA', u'FG%', u'3PM-3PA', u'3P%', u'FTM-FTA', u'FT%', u'REB', u'AST', u'BLK', u'STL', u'PF', u'TO', u'PTS']\
[\{u'FGM-FGA': u'6-13', u'TO': u'2', u'PF': u'5', u'OPP': u'vsMEM', u'BLK': u'0', u'MIN': u'40', u'STL': u'0', u'AST': u'3', u'3PM-3PA': u'0-0', u'SCORE': u'W 100-91', u'FT%': u'.000', u'FTM-FTA': u'0-0', u'DATE': u'Wed 12/23', u'FG%': u'.462', u'PTS': u'12', u'3P%': u'.000', u'REB': u'12'\}, \{u'FGM-FGA': u'12-19', u'TO': u'3', u'PF': u'2', u'OPP': u'vsSAC', u'BLK': u'4', u'MIN': u'37', u'STL': u'1', u'AST': u'2', u'3PM-3PA': u'0-0', u'SCORE': u'W 113-99', u'FT%': u'.750', u'FTM-FTA': u'3-4', u'DATE': u'Mon 12/21', u'FG%': u'.632', u'PTS': u'27', u'3P%': u'.000', u'REB': u'16'\}, \{u'FGM-FGA': u'7-16', u'TO': u'4', u'PF': u'1', u'OPP': u'vsCHA', u'BLK': u'2', u'MIN': u'38', u'STL': u'1', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'W 109-101', u'FT%': u'1.000', u'FTM-FTA': u'4-4', u'DATE': u'Sat 12/19', u'FG%': u'.438', u'PTS': u'18', u'3P%': u'.000', u'REB': u'6'\}, \{u'FGM-FGA': u'9-15', u'TO': u'1', u'PF': u'0', u'OPP': u'@ SA', u'BLK': u'3', u'MIN': u'40', u'STL': u'1', u'AST': u'2', u'3PM-3PA': u'0-0', u'SCORE': u'L 95-114', u'FT%': u'1.000', u'FTM-FTA': u'2-2', u'DATE': u'Wed 12/16', u'FG%': u'.600', u'PTS': u'20', u'3P%': u'.000', u'REB': u'10'\}, \{u'FGM-FGA': u'4-11', u'TO': u'3', u'PF': u'1', u'OPP': u'@ MEM', u'BLK': u'0', u'MIN': u'26', u'STL': u'2', u'AST': u'0', u'3PM-3PA': u'0-0', u'SCORE': u'L 95-112', u'FT%': u'.500', u'FTM-FTA': u'2-4', u'DATE': u'Mon 12/14', u'FG%': u'.364', u'PTS': u'10', u'3P%': u'.000', u'REB': u'9'\}, \{u'FGM-FGA': u'7-9', u'TO': u'0', u'PF': u'1', u'OPP': u'@ DAL', u'BLK': u'1', u'MIN': u'32', u'STL': u'0', u'AST': u'2', u'3PM-3PA': u'0-0', u'SCORE': u'W 114-111', u'FT%': u'.000', u'FTM-FTA': u'0-1', u'DATE': u'Sat 12/12', u'FG%': u'.778', u'PTS': u'14', u'3P%': u'.000', u'REB': u'12'\}, \{u'FGM-FGA': u'5-12', u'TO': u'1', u'PF': u'1', u'OPP': u'@ NO', u'BLK': u'1', u'MIN': u'31', u'STL': u'0', u'AST': u'2', u'3PM-3PA': u'0-0', u'SCORE': u'L 105-107', u'FT%': u'.000', u'FTM-FTA': u'0-2', u'DATE': u'Fri 12/11', u'FG%': u'.417', u'PTS': u'10', u'3P%': u'.000', u'REB': u'8'\}, \{u'FGM-FGA': u'7-10', u'TO': u'4', u'PF': u'5', u'OPP': u'vsHOU', u'BLK': u'1', u'MIN': u'36', u'STL': u'1', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'L 103-109', u'FT%': u'1.000', u'FTM-FTA': u'4-4', u'DATE': u'Wed 12/9', u'FG%': u'.700', u'PTS': u'18', u'3P%': u'.000', u'REB': u'13'\}, \{u'FGM-FGA': u'0-0', u'TO': u'0', u'PF': u'0', u'OPP': u'@ MIA', u'BLK': u'0', u'MIN': u'0', u'STL': u'0', u'AST': u'0', u'3PM-3PA': u'0-0', u'SCORE': u'W 114-103', u'FT%': u'.000', u'FTM-FTA': u'0-0', u'DATE': u'Mon 12/7', u'FG%': u'.000', u'PTS': u'0', u'3P%': u'.000', u'REB': u'0'\}, \{u'FGM-FGA': u'0-0', u'TO': u'0', u'PF': u'0', u'OPP': u'vsDAL', u'BLK': u'0', u'MIN': u'0', u'STL': u'0', u'AST': u'0', u'3PM-3PA': u'0-0', u'SCORE': u'L 104-116', u'FT%': u'.000', u'FTM-FTA': u'0-0', u'DATE': u'Sun 12/6', u'FG%': u'.000', u'PTS': u'0', u'3P%': u'.000', u'REB': u'0'\}, \{u'FGM-FGA': u'0-0', u'TO': u'0', u'PF': u'0', u'OPP': u'vsPHX', u'BLK': u'0', u'MIN': u'0', u'STL': u'0', u'AST': u'0', u'3PM-3PA': u'0-0', u'SCORE': u'W 109-106', u'FT%': u'.000', u'FTM-FTA': u'0-0', u'DATE': u'Fri 12/4', u'FG%': u'.000', u'PTS': u'0', u'3P%': u'.000', u'REB': u'0'\}, \{u'FGM-FGA': u'9-15', u'TO': u'3', u'PF': u'3', u'OPP': u'vsLAL', u'BLK': u'1', u'MIN': u'37', u'STL': u'2', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'L 104-108', u'FT%': u'.000', u'FTM-FTA': u'0-0', u'DATE': u'Wed 12/2', u'FG%': u'.600', u'PTS': u'18', u'3P%': u'.000', u'REB': u'10'\}, \{u'FGM-FGA': u'7-10', u'TO': u'3', u'PF': u'5', u'OPP': u'@ CLE', u'BLK': u'4', u'MIN': u'33', u'STL': u'1', u'AST': u'0', u'3PM-3PA': u'0-0', u'SCORE': u'W 97-85', u'FT%': u'.500', u'FTM-FTA': u'1-2', u'DATE': u'Tue 12/1', u'FG%': u'.700', u'PTS': u'15', u'3P%': u'.000', u'REB': u'11'\}, \{u'FGM-FGA': u'8-14', u'TO': u'2', u'PF': u'4', u'OPP': u'vsTOR', u'BLK': u'1', u'MIN': u'34', u'STL': u'1', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'L 82-84', u'FT%': u'.000', u'FTM-FTA': u'0-1', u'DATE': u'Sat 11/28', u'FG%': u'.571', u'PTS': u'16', u'3P%': u'.000', u'REB': u'10'\}, \{u'FGM-FGA': u'1-8', u'TO': u'3', u'PF': u'3', u'OPP': u'@ BOS', u'BLK': u'0', u'MIN': u'29', u'STL': u'0', u'AST': u'4', u'3PM-3PA': u'0-0', u'SCORE': u'L 78-111', u'FT%': u'1.000', u'FTM-FTA': u'2-2', u'DATE': u'Fri 11/27', u'FG%': u'.125', u'PTS': u'4', u'3P%': u'.000', u'REB': u'9'\}, \{u'FGM-FGA': u'6-8', u'TO': u'2', u'PF': u'3', u'OPP': u'@ CHA', u'BLK': u'2', u'MIN': u'31', u'STL': u'1', u'AST': u'0', u'3PM-3PA': u'0-0', u'SCORE': u'L 87-101', u'FT%': u'.833', u'FTM-FTA': u'5-6', u'DATE': u'Wed 11/25', u'FG%': u'.750', u'PTS': u'17', u'3P%': u'.000', u'REB': u'12'\}, \{u'FGM-FGA': u'4-10', u'TO': u'2', u'PF': u'2', u'OPP': u'vsIND', u'BLK': u'1', u'MIN': u'24', u'STL': u'2', u'AST': u'5', u'3PM-3PA': u'0-0', u'SCORE': u'L 106-123', u'FT%': u'.500', u'FTM-FTA': u'2-4', u'DATE': u'Tue 11/24', u'FG%': u'.400', u'PTS': u'10', u'3P%': u'.000', u'REB': u'9'\}, \{u'FGM-FGA': u'7-11', u'TO': u'3', u'PF': u'2', u'OPP': u'@ DET', u'BLK': u'0', u'MIN': u'26', u'STL': u'0', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'W 97-95', u'FT%': u'.000', u'FTM-FTA': u'0-0', u'DATE': u'Sat 11/21', u'FG%': u'.636', u'PTS': u'14', u'3P%': u'.000', u'REB': u'8'\}, \{u'FGM-FGA': u'4-9', u'TO': u'1', u'PF': u'1', u'OPP': u'vsMIL', u'BLK': u'0', u'MIN': u'27', u'STL': u'0', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'W 115-86', u'FT%': u'.667', u'FTM-FTA': u'4-6', u'DATE': u'Tue 11/17', u'FG%': u'.444', u'PTS': u'12', u'3P%': u'.000', u'REB': u'9'\}, \{u'FGM-FGA': u'4-9', u'TO': u'0', u'PF': u'3', u'OPP': u'vsORL', u'BLK': u'1', u'MIN': u'28', u'STL': u'0', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'W 108-99', u'FT%': u'.714', u'FTM-FTA': u'5-7', u'DATE': u'Sat 11/14', u'FG%': u'.444', u'PTS': u'13', u'3P%': u'.000', u'REB': u'10'\}, \{u'FGM-FGA': u'5-11', u'TO': u'1', u'PF': u'1', u'OPP': u'vsOKC', u'BLK': u'1', u'MIN': u'27', u'STL': u'0', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'L 101-125', u'FT%': u'.833', u'FTM-FTA': u'5-6', u'DATE': u'Tue 11/10', u'FG%': u'.455', u'PTS': u'15', u'3P%': u'.000', u'REB': u'3'\}, \{u'FGM-FGA': u'4-8', u'TO': u'3', u'PF': u'1', u'OPP': u'@ ATL', u'BLK': u'1', u'MIN': u'26', u'STL': u'2', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'L 99-114', u'FT%': u'1.000', u'FTM-FTA': u'2-2', u'DATE': u'Sat 11/7', u'FG%': u'.500', u'PTS': u'10', u'3P%': u'.000', u'REB': u'10'\}, \{u'FGM-FGA': u'4-7', u'TO': u'1', u'PF': u'2', u'OPP': u'@ BOS', u'BLK': u'3', u'MIN': u'26', u'STL': u'1', u'AST': u'5', u'3PM-3PA': u'0-0', u'SCORE': u'L 98-118', u'FT%': u'.667', u'FTM-FTA': u'2-3', u'DATE': u'Fri 11/6', u'FG%': u'.571', u'PTS': u'10', u'3P%': u'.000', u'REB': u'8'\}, \{u'FGM-FGA': u'4-9', u'TO': u'3', u'PF': u'3', u'OPP': u'vsSA', u'BLK': u'1', u'MIN': u'28', u'STL': u'0', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'W 102-99', u'FT%': u'1.000', u'FTM-FTA': u'2-2', u'DATE': u'Wed 11/4', u'FG%': u'.444', u'PTS': u'10', u'3P%': u'.000', u'REB': u'8'\}, \{u'FGM-FGA': u'2-8', u'TO': u'4', u'PF': u'5', u'OPP': u'vsNY', u'BLK': u'0', u'MIN': u'26', u'STL': u'1', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'L 110-117', u'FT%': u'.833', u'FTM-FTA': u'5-6', u'DATE': u'Sat 10/31', u'FG%': u'.250', u'PTS': u'9', u'3P%': u'.000', u'REB': u'5'\}, \{u'FGM-FGA': u'3-6', u'TO': u'3', u'PF': u'2', u'OPP': u'@ MIL', u'BLK': u'1', u'MIN': u'26', u'STL': u'0', u'AST': u'1', u'3PM-3PA': u'0-0', u'SCORE': u'W 118-113', u'FT%': u'.750', u'FTM-FTA': u'3-4', u'DATE': u'Fri 10/30', u'FG%': u'.500', u'PTS': u'9', u'3P%': u'.000', u'REB': u'9'\}, \{u'FGM-FGA': u'4-6', u'TO': u'2', u'PF': u'1', u'OPP': u'@ ORL', u'BLK': u'2', u'MIN': u'36', u'STL': u'0', u'AST': u'2', u'3PM-3PA': u'0-0', u'SCORE': u'W 88-87', u'FT%': u'1.000', u'FTM-FTA': u'2-2', u'DATE': u'Wed 10/28', u'FG%': u'.667', u'PTS': u'10', u'3P%': u'.000', u'REB': u'8'\}]}